# Rename this file .env, and then put local environment variables
# 
# IMPORTANT: Don't put spaces on either side of = 
LOGENTRIES_KEY=
{% if cookiecutter.use_newrelic == 'y' %}NEW_RELIC_LICENSE_KEY={% endif %}
